<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼디자인</title>
    <style>
        *{
            box-sizing: border-box;
        }
 

        h1{

        }

        input{
            display: block;
            width: 350px;
            font-family: sans-serif;
            font-size: 20px;
            padding: 0.25em;
            margin: 10px 0px;

        }
        button{
            
            display: block;
            width: 350px;
            font-family: sans-serif;
            font-size: 20px;
            padding: 0.25em;
            margin: 10px 0px;
        }

    </style>
</head>
 
<body>
<div align="center">
    <form action="#" method="post">
    <h1>로그인</h1>
    <input type="text" name="memberId"> <br>
    <input type="password" name="memberPw"><br>
    <button>Login</button>
    </form>
</div>
</body>
</html>