<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램 로그인</title>
    <style>
        /* 
            제일 먼저 해야할 것
            - 폭 설정 기준 정하기
            - 글꼴 설정
        
        */
        *{
            box-sizing: border-box;
            font-family:sans-serif;
            

        }
        div{
            display: block;
        }
        img{
            display: block;
            width:150px;
            height: 80px;
        }
        input{
            display: block;
            width: 350px;
            margin: 10px 0px;
            font-size:20px;
            padding: 0.25em;
            border-radius: 3px;
            border-color: lightgray;
            border-style: solid;
            background-color:whitesmoke;
            color: gray;
            
        }
        button{
            display: block;
            width: 350px;
            margin: 20px 0px;
            font-size:20px;
            padding: 0.25em;
            background-color:rgb(76,181,249);
            color: white;
            border:none;
            border-radius: 5px;
            border-color: deepskyblue;


        }
        hr{
            width:350px;
            margin:20px 0px;

        }
        a{

        }

    </style>
</head>
<body>
<div align="center">
    <img src="./images/instagram.png">
    <form action="#" method="post">
        <input type="text" placeholder="전화번호, 사용자 이름 또는 이메일">
        <input type="text" placeholder="비밀번호">
        <button>로그인</button>
    </form>
        <hr style="width: 250px" color="#e2e2e2">
        <a href="#">비밀번호를 잊으셨나요?</a>
</div>
</body>
</html>