<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 만들기</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: sans-serif;
     
    }
    #logo{
        display: block;
        width:180px;
        height:30px;
        margin: 35px 0px;
    }
    #id-input{
        display: block;
        width: 350px;
        font-size: 15px;
        padding: 0.75em;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-width: 1px;
        border-bottom-width: 0px;
        border-color: #cccccc;
        border-style: solid;
        letter-spacing: -2px;
    }
    #pw-input{
        display: block;
        width: 350px;
        font-size: 15px;
        padding: 0.75em;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-width: 1px;
        border-top-width: 1px;
        border-color: #cccccc;
        border-style: solid;
        letter-spacing: -2px;
    }
    #btn{
        display: block;
        width: 350px;
        font-size: 15px;
        padding: 0.75em; 
        margin: 35px 0px;
        color:white;
        background-color: rgb(3, 199, 90);
        border-color: rgb(3, 199, 90);
        border-radius: 7px;
        border-style: solid;
        font-weight: bold;

    }
</style>
<body>
<div align="center">
    <form action="#" method="post" autocomplete="off">
        <img id="logo" src="./images/naverlogo.png">
        <input id="id-input" type="text" placeholder="아이디" >
        <input id="pw-input" type="text" placeholder="비밀번호">

        <button id="btn">로그인</button>
    </form>
</div>
</body>
</html>