<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 만들기</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: sans-serif;
     
    }
    .logo{
        display: block;
        width:180px;
        height:30px;
        margin: 35px 0px;
    }
    .form-item{
        display: block;
        width: 350px;
        font-size: 15px;
        padding: 0.75em;
        letter-spacing: -1px;
        border:1px solid #cccccc;
    }
    .form-input{
        padding-left: 1em;
        
    }
    .form-btn{
        margin: 35px 0px;
        color: white;
        background-color: rgb(3, 199, 90);
        border-color: rgb(3, 199, 90);
        font-weight: bold;
        border-radius: 7px;
    }
    input[name=memberId]{
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom: none;
    }
    input[name=memberPw]{
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
    }
   
</style>
<body>
<div align="center">
    <form action="#" method="post" autocomplete="off">
        <img class="logo" src="./images/naverlogo.png">
        <input class="form-item form-input" name="memberId" type="text" placeholder="아이디" >
        <input class="form-item form-input" name="memberPw" type="text" placeholder="비밀번호">

        <button class="form-item form-btn">로그인</button>
    </form>
</div>
</body>
</html>