<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 네비게이터</title>
    <link rel="stylesheet" type="text/css" href="commons.css">
    <!-- <link rel="stylesheet" type="text/css" href="test.css"> -->
    <style>
        /* 
            페이지 네비게이터 디자인
        */
        .page-navigator > a{
            display: inline-block;
            font-size: 16px;
            padding:0.5em;
            min-width: 2.5em;
            cursor: pointer;
            color: #2d3436;
            text-decoration: none;
            /* border:1px solid #2d3436; */
            box-shadow: 0px 0px 0px 1px black;
        }
        .page-navigator > a.on,
        .page-navigator > a:hover{
            /* border-color: #0984e3; */
            box-shadow: 0px 0px 0px 1px #0984e3;
            color: #0984e3;
        }
        

    </style>
</head>
<body>
    <div class="container w-500">
        <div class="row">
            <h1>페이지 네비게이터</h1>
        </div>
    </div>
    <div class="row">
       <div class="page-navigator">
        <a href="#">&laquo;</a>
        <a href="#">&lt;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#" class="on">9</a>
        <a href="#">10</a>
        <a href="#">&gt;</a>
        <a href="#">&raquo;</a>
       </div>
    </div>
</body>
</html>