#spring.application.name=springpractice

#database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##practice
spring.datasource.password=practice

#logging setting
logging.level.root=warn
logging.level.com.wjm=debug

logging.pattern.console=[%-5level] %msg -%c [%d{yyyy-MM-dd HH:mm:ss.S}] %n

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1 MB
spring.servlet.multipart.max-request-size=10MB

#custom properties
custom.fileupload.home=A:/upload/practice